2013-02-12 22:06:00.469 [ 28745 sh              ] INFO  - webstop, about to stop the server.
2013-02-12 22:06:01.359 [ 29562 signalShutdown  ] INFO  - Shutdown requested.
allowing 60 sec for shutdown
Stopping httpd: [  OK  ]
Collecting data.....
Manual Stack Dump on Tue Feb 12 22:07:15 PST 2013 in /opt/tomcat/logs/catalina.out
To see results: less /home/debug/2013-02-12_22-07-14/*  (:n/:p for next/previous file, man less for more.)
Collecting data.....
Manual Stack Dump on Tue Feb 12 22:07:17 PST 2013 in /opt/tomcat/logs/catalina.out
To see results: less /home/debug/2013-02-12_22-07-17/*  (:n/:p for next/previous file, man less for more.)
Using CATALINA_BASE:   /opt/tomcat
Using CATALINA_HOME:   /opt/tomcat
Using CATALINA_TMPDIR: /opt/tomcat/temp
Using JAVA_HOME:       /opt/jdk
2013-02-12 22:07:22.758 [ 28745 sh              ] INFO  - webstop, will force tomcat kill since it was not killed by tomcat's scripts.
2013-02-12 22:07:25.120 [ 28745 sh              ] INFO  - webstop, stopped the server.
